#
#Fri Jan 06 21:21:22 AST 2023
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\user\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.7.134
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=c063fdac1b6fbbb96e03bf4cb5286e88
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\pic-as\\bin
host.id=j1qa-66g7-d
configurations-xml=9f34bf9b4924ed722c2c214fd19eb676
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\user\\MPLABXProjects\\ADC_NTC-Thermistor.X
host.platform=windows
